{
  "name": "Solimouv' - Festival Sport & Inclusion",
  "short_name": "Solimouv'",
  "description": "Solimouv' est le festival organisé par Up Sport ! qui promeut l'accessibilité du sport pour toutes et tous : réfugié·e·s, femmes, personnes en situation de handicap, LGBTQIA+, et personnes en situation d'exclusion sociale.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
